<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .mmm{
            background-color: mediumorchid;
            width: 300px;
            height: 100px;
            align-content: center;
            padding: auto;
            display: inline-block;
        }
        .sss{

            background-color: gold;
            width: 300px;
            height: 100px;
            align-content: center;
            padding: auto;
            display: inline-block;

        }
        .hhh{

            background-color: springgreen;
            width: 300px;
            height: 100px;
            align-content: center;
            padding: auto;
            display: inline-block;


        }
        .ttt{

            background-color: turquoise;
            width: 300px;
            height: 100px;
            align-content: center;
            padding: auto;
            display: inline-block;


        }
        .lll
       {
            background-color: beige;
            width: 50px;
            align-content: center;
            border-radius: solid;
       }
        .eee

        {
            background-color: beige;
            width: 50px;
            align-content: center;
            border-radius: solid;
        }
        .ggg
        {
            background-color: beige;
            width: 50px;
            align-content: center;
            border-radius: solid;
        }
        .ooo
        {
            background-color: beige;
            width: 50px;
            align-content: center;
            border-radius: solid;
        }
    </style>
</head>
<body style="background-color: bisque;">

    <div class="mmm"><h2>HELLO</h2>
        <div class="lll"></div><br>
    </div><br>
    <div class="sss"><h2>WELCOME</h2>
        <div class="eee"></div><br>
    </div><br>
    <div class="hhh"><h2>TO</h2>
        <div class="ggg"></div><br>
    </div><br>
    <div class="ttt"><h2>EXHIBITION</h2>
        <div class="ooo"></div><br>
    </div><br>

</body>
</html>