<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
       body
       {
        background-color: burlywood;
       }
       a
       {
        text-decoration: none;
        color: black;
        
       }
        .tt
        {
            display: flex;
            background-color:pink;
        
            
        }
        .ul1
        {
           display: flex;
           list-style-type: none;
           padding-left: 800px;
           padding-top: 6px;
        }
        .item
        {
            padding-right: 30px;
        }
        table{
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
        }
        .t
        {
            text-align: left;
        }
        .p
        {
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <div class="tt">
            <h1>PORTFOLIO</h1>
            <ul class="ul1">
                <li class="item"><a href="#Home">HOME</a></li>
                <li class="item"><a href="#About">ABOUT</a></li>
                <li class="item"><a href="#Education">EDUCATION</a></li>
                <li class="item"><a href="#Skills">SKILLS</a></li>
                <li class="item"><a href="#Contact">CONTACT</a></li>
            </ul>
        </div>
        </nav>
        <br>
        <section id="#Home">
        <h1>HOME</h1>
        </section>
        <a href="TEJASWINI.RESUME.pdf" target="_blank">
            <img src="https://i.pinimg.com/564x/eb/a6/fb/eba6fb3f4f84d5bdb4af3e057d74ffab.jpg" height="1%" width="15%">
        </a>
    <h1>ABOUT</h1>
    <p><i>My Name is TEJASWINI DN. I am doing my UG in B.E ECE(3rd year) in Sri Krishna College of Engineering and Technology,Coimbatore</i></p>
    <p><i>Hardworking student seeking employment. Ready to utilize my skills
        and passion to towards the mission of a company. Bringing a positive
        attitude and the willingness and motivation to learn new programs.</i></p>
    <h1>EDUCATION</h1>    
        <table>
            <tr style="background-color: lightgray;">
                <th style="width: 15%;"><b><form><label>COURSE</label></form></b></th>
                <th style="width: 50%;" ><b><form><label>SCHOOL/COLLEGE</label></form></b></th>
                <th style="height: 50px;"><b><form><label>YEAR OF PASSING</label></form></b></th>
                <th><b><form><label>PERCENTAGE/CGPA</label></form></b></th>
            </tr>
            <tr >
                <td><form><label>UG(BE ECE)</label></form></td>
                <td><form><label>SRI KRISHNA COLLEGE OF ENGINERRING AND TECHNOLOGY</label></form></td>
                <td><form><label>2026</label></form></td>
                <td><form><label>7.6</label></form></td>
            </tr>
            <tr>
                <td><form><label>HSC</label></form></td>
                <td><form><label>ADHARSH VIDHYALAYA MATRICULATION HIGHER SECONDARY SCHOOL</label></form></td>
                <td><form><label>2021</label></form></td>
                <td><form><label>92.5%</label></form></td>
            </tr>
            <tr>
                <td><form><label>SSLC</label></form></td>
                <td><form><label>ADHARSH MATRICULATION HIGHER SECONDARY SCHOOL</label></form></td>
                <td><form><label>2019</label></form></td>
                <td><form><label>90.3%</label></form></td>
            </tr>
        </table>
        <h1>SKILLS</h1>
        <h4>TECHNICAL SKILLS</h4>
        <ul>
           <li>C</li>
           <li>JAVA</li>
           <li>PYTHON</li>
           <li>SQL</li>
        </ul>         
        <h4>PERSONAL SKILLS:</h4>
        <ul>
           <li>Leadership</li> 
           <li>Team work</li>
           <li>Ability to learn quickly</li>
           <li>Good in communication</li>
        </ul> 
</body>
</html>